SECRET_KEY =  'PUT YOUR SECRET KEY IN HERE'
DB_NAME = 'PUT YOUR DB NAME IN HERE'
DB_USER = 'PUT YOUR DB USER LOGIN IN HERE'
DB_PASSWORD = 'PUT YOUR DB USER PASSWORD IN HERE'
DB_HOST = 'PUT YOUR DB HOST IN HERE'
DB_PORT = 'PUT YOUR DB PORT IN HERE'
